i<!DOCTYPE html>
<html lang="en">
<head>
  <title>ncoy Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .navbar {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .navbar {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>


  <div class="container-fluid">
	<footer class="container-fluid">
	  <p>Her Gün Yazıyorum</p>
	</footer>

    <div class="col-sm-9">
      <h4><small>15.GÜN</small></h4>
      <hr>
      <h2>TATİL TERCİHİMİZ</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 15 Mayıs 2024</h5>
<p>O dar sokağa girdiğimizde turistlerin peşine takılan dilencilerden veya kurtulmak için bir şeyler 
satın almaya mecbur kaldığımız satıcılardan kimse yoktu. Hatta kimsecik yoktu. Sadece kediler mavi boyalı evlerin önlerinde bekleşiyorlardı. 
Bir sürüydüler, buna alışmıştık çünkü bu ülkenin bütün dar sokaklarında böyleydi.
Biz sokağın başındayken bir miyav sesinin ardından birden sokak hareketlendi.Aynı anda kapılar açıldı, kapıların 
önüne bir tas su koyuldu, aynı anda kapılar kapandı.</p>
<p>Bu tuhaf olay karşısında geri dönebilirdik ama ilerledik. İlk evin önünden geçecektik ki tüm 
kediler bir araya gelip dar sokağa set çektiler. Aynı anda kafalarını çevirip, tasa bakmaya başladılar.</p>
<p>- Suyu içmemizi mi istiyorlar? dedi eşim. </p>
<p>- Ben içmem , dedim. </p>
<p>Eşim tası eline aldı. Suya bakakaldı.<p> 
<p>- Gördüğümü görüyor musun? </p>
<p>"Aaa eski evimiz burası" dedim. "Salonda koltuğa uzanmış, sarılmış film izliyoruz. Ev çok sakin ve aşığız."</p>
<p>Tası yere bırakınca, kediler bu sefer ikinci evin önünden set çektiler. Anlaşılan tek tek
taslara bakmamızı istiyorlardı.<p>
<p>İkinci tasta yine eski evimizdeydik ve Cem bebekti. Yılbaşı gecesi, genciz, ev sakin ve neşeli.</p>
<p>Üçücü tasta evimize ilk taşındığımız gündeydik. Bahçedeydik ve Cem'le birlikte limoni servileri
dikiyorduk. Sakindik ve keyifliydik.</p>
<p>Sonuncu tasta şu an oturduğumuz evdeydik ve artık dört kişiydik. Cem ve Can'ın kahkaha atmaları,
kavgaları, ağlamaları, merdivenlerden patır patır çıkışları ve inişleri, ve benim 'iyi ki sizi
doğurmuşum' diyerek sarılmalarım. Hepsi bir arada, sakinlikten çok uzağız, tam bir kaos.</p>
<p>Kafamızı kaldırdığımızda kediler artık sokağın hem başına hem sonuna set çekmişti. Çıkış yoktu. </p>
<p>"Hangi suyu içelim" dedim.</p>
<p>-Çocuklardan önceki günlerimizi hatırlamak için değil miydi bu tatil? dedi eşim.</p>
<p>İlk evin önüne döndük, ikimizde sudan içtik, kapı açıldı, benim aklım son evde kalmış halde içeri girdik.</p>
<br><br>
	 <h4><small>14.GÜN</small></h4>
      <hr>
      <h2>MEYMENET SOKAĞI</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 14 Mayıs 2024</h5>
<p>Büyük şehirlerin kalabalığı, trafiği, kat kat gri betonarme evlerinden bunalmış olsan da 
doğduğun sokağa dönebilsen özünü bulabilir misin? Mesela her şey çocukluğundaki gibi kalmış
olsa.Yanyana bahçeleri duvarla ayrılmış evlerin içinde aynı kişiler yaşasa.
Aynı yemek kokuları yayılsa. Sokakta oynayan çocuklara akşamüstü pişi yapsalar. Evlere kışlık odun
geldiğinde çocuklar elbirliğiyle içeri taşısa da karşılığında salçalı ekmekler verseler.
Mutluluğunu o sokakta bulur muydun?Yoksa 92 dosyada oraya benzeyen, baskılardan, 
korkulardan arındırdığın başka bir sokak mı yaratırdın?  </p>
	    
      <h4><small>12.GÜN</small></h4>
      <hr>
      <h2>ÇOK ÇOOOK</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 12 Mayıs 2024</h5>
<p>Çok hevesleniyorum, düğünlerde oynamak istiyorum ama beceremiyorum diyenlerden misiniz?</p>
<p>Tavsiyem, roman havasından başlamanız. 9-8 lik ritmine vücut ister istemez uyum sağlamak ister.
Temel hareketler kendiliğinden gelir.</p>
<p>Hemen deneyebilirsiniz. Açın şarkıyı 'Para bizde, şöhret bizde. Sizde ne var, haydi söyle'..
Sonra terbiyenizin el vermediğinden ötürü cevap veremediğiniz, içinizde patlayan o ana gidiniz.
Gittiniz mi? Şimdi şarkıyı karşınızdakine söylemeye başlayınız. 'Düşmanlarla Yarışırız Para Çok Para Çok 
Çakallarla Yarışırız Para Çok Para Çok'.</p>
<p>Karşınızdakinin şaşkın yüzü gözünüzün önüne gelsin. "n'oldu buna ya?"
desin. Arkasını dönüp gittiğini hayal edin, tıpkı sizin o gün çekip gittiğiniz gibi.
Temel hareketler kendiliğinden gelmeye başladı mı?Yanaaa, arkaya tık tak.Yanaaa, arkaya tak. Yumruklar üst üste vuruşsun.</p>
<p>Şimdi hamamda olduğunuzu hayal edin. Üstünüzde vücuduzu sıkan giysiler yok. Su, köpük, kese..
Yumuşacıksınız..Şarkı çalıyor. 'Hayat Bizde Her Şey Bizde
Sizde Ne Var Haydi Söyle'. Bütün kadınlar oynuyor, katılın haydi..</p>
<br><br>	    
	    
	    
      <hr>
      <h4><small>11.GÜN</small></h4>
      <h2>KARNABAHAR MESELESİ</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 11 Mayıs 2024</h5>
<p>'Başroldeki kadınlar karnabahar kızartmaz' diyor şair.</p>
<p>Bir kadın tanıyorum. Uzun metrajlı kariyer filminde başrol teklifini reddetti.
Çocuklarıyla kısa metrajlı videolarda başrol oynadı. Çocukları için hamur mayaladı, 
pişi yaptı, çibörek açtı. Onlara karnabaharı sevdirmek için kızartmasından, fırınına her türlüsünü
pişirdi. Becerikliliği kocasını şaşırttı, biraz da kırdı. Niye çocuklardan önce kendisi için
bunları yapmamıştı?</p>
<br><br>	    
	    
<h4><small>10.GÜN</small></h4>
      <hr>
      <h2>BİR KADIN CİNAYETİ ENGELLENDİ</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 10 Mayıs 2024</h5>	    
<p>Düğün fotoğrafçısıyım ben.Çektiğim fotoğrafları beğenmezsiniz genelde.
O kalabalıkta etrafta onca şey olup biterken sanatsal çalışamıyorum.</p>
<p>Düğünün dedikodusunun yapılabileceği en iyi kişi benim.</p> 
<p>Gelinin damadının arasında düğünden önce bir tartışma olmuş mu?</p>
<p>Ailelerin arası gergin mi?</p>
<p>Kim kime kaş göz yapıp altınları götürdü?</p>
<p>Düğününen en güzelini, rüküşünü bana sorun.</p>
<p>Eski sevgili geldi mi?</p>
<p>Evet yanlış duymadınız eski sevgili. Bir keresinde takı sırasında baktım biri
ceketinin koluna çakıyı gizlemiş. Sıra uzun. Arada kolundaki yokluyor filan..Müdahele
ettim de bir kadın cinayetinin önüne geçtim.</p>	    
<br><br>	    	    
	    
<h4><small>9.GÜN</small></h4>
      <hr>
      <h2>KIRK MERDİVENDE KAÇ HAYAT</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 9 Mayıs 2024</h5>
<p>Merdivenlerden çıkarken yarım saat sonra öleceğini bilmiyordu. Bilseydi komşulara uğrayıp helalleşmez miydi?
Hangimiz biliyoruz ki ölümün vaktini? Derler ki insan vaktini biliyormuşçasına son aylarında değişir.
Nasıl değişir? Mesela huysuzsa inadı çözülür, cimriyse eli açılır, sohbetçiyse sessizleşir.</p>

<p>Bekir Amca hayatını kırk merdivenli köyde geçirdi. Evi kırkıncı merdivenin başındaydı. 
Kimine göre ise birinci merdivenin başındaydı. Kırkın kutsallığına inandığından 
birinci merdiven diyenleri düzeltirdi. Kırkıncı merdiven diyecekti herkes, demeyenle tartışırdı.
Köyün eğlencesi olmuştu.</p>  

<p>Son aylarında evinin merdivenine birinci merdiven deyip kendisiyle uğraşmaya çalışan kahvehane 
sakinlerine cevap vermemesi, üstüne bir de çay ısmarlaması kendisini cimri bilen çocukluk arkadaşlarını 
şaşırtıyordu. <p>

<p>Bir keresinde torunu küçük Bekir'e merdivenlerin dedesinin evinden başladığını öğretmişlerdi, akıllarınca
dedesini kızdıracaklardı. Torununa 'Ben birinci diyeyim, sen kırkıncı de. Ben iniyorum, sen çıkıyorsun' diye öğüt 
vermişti sakinlikle.<p/>

<p>O gün çocukken arkadaşlarıyla yarıştıkları merdivenleri çıkması yarım saat sürdü. Rahmetli
karısıyla bazen yarım günde bitirirlerdi kırk merdiveni. Ara basamaklardaki komşu evlerde sohbetler, 
kediyi köpeği besleyelim derken öğleden sonrayı geçirirlerdi. Merdivenleri karısıyla beraber çıkmayı özledi.
Son aylarında 'Hayat arkadaşın olmadan komşu sohbetleri de tat vermiyor artık' diye düşündüğünden kimseye uğramadan 
çıkmaya devam etti.</p>

<p>Birinci merdivene geldiğinde yorgundu. Birinci merdivene oturdu. Doğduğu evin duvarına kafasını yasladı. 
Az sonra yanına Uysal geldi, yüzünü yaladı.</p>	
<br><br>
	    
<h4><small>8.GÜN</small></h4>
      <hr>
      <h2>KÖTÜ BİR ANI</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 8 Mayıs 2024</h5> 
  <p> Bahar ve Elif'i hatırlıyorum. Bizim evimizin ortada mavi boyalı, Baharlarınkinin solda 
pembe boyalı, Eliflerinkinin sağda beyaz boyalı olduğunu hatırlıyorum. 
Hatırlıyorum, bahçelerimiz birbirinden bir insan boyu duvarlarla ayrıldığından komşular 
birbirlerinin ev hallerini bilirlerdi.</p>
<p>Hatırlıyorum Bahar evinin prensesiydi, annesi yanından ayırmaz, 
dışarı çıkmasına nadiren izin verirdi. 
Sarı,upuzun ve kıvırcık saçlarını hatırlıyorum, her zaman tertemizdi. </p>
<p>Ve gariban Elif'i hatırlıyorum. Ağlama sesini duyduğumda bahçe duvarına 
tırmanıp annesinin veya babasının onu dövdüğünü sık sık gördüğümü hatırlıyorum.
Kısa saçlarında bitlerin dans ettiğini hatırlıyorum.<p>

<p>Ve mahalledeki oyunlarımızı hatırlıyorum. Hatırlıyorum Bahar mızıkçıydı ama idare ederdik.
Hatırlıyorum Elif'e yenilmeyi hiçbirimiz istemezdik, hakkını vermez, ağlatırdık.</p>

<p>Hatırlıyorum ailesinin değer vermediği çocuğa kimse değer vermiyor.</p>
<br><br>
    
<h4><small>7.GÜN</small></h4>
      <hr>
      <h2>YARASA ÇIKMAZI</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 7 Mayıs 2024</h5> 
  <p>Merhaba Göktuğ Abi,</p>
	  
<p>Dün okulumuza geldiğinde hastaydım, seni göremedim maalesef.
Sana söyleyeceğim iki şey vardı.</p>
	    
<p>Birincisi Volfi'yi hiç sevmedim, keşke başına bir kaç kötü olay
gelseydi, rahatlardım.</p>

<p>İkincisi de, öğretmenimin okul konularımızı eğlenceli şekilde anlattığına inandığı ve 
çocuklara öğüt verme derdinde olan set set hikaye kitaplarımız var ya, onları okumak
istemiyoruz. Bunu öğretmenime söyler misin diyecektim.</p>

<p>Okuduğumuz kitaplar hep seninkiler gibi olsa keşke. Çizdiğim yarasayı umarım beğenirsin.</p>
			<p>Sevgiler,</p>
			<p>Cem</p>
<br><br>
	    

	    
   <h4><small>6.GÜN</small></h4>
      <hr>
      <h2>KÜÇÜK ŞEYLER</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 6 Mayıs 2024</h5>      
      <p>"Ancak hayat dediğin nedir ki? Anlaşılmaz bir sır.
Kurduğumuz düzen hep böyle sürecek gidecek sanırız. Birden ip kopar,
ışık söner, her şey darmadağın olur." demişti dedem ananemi kaybettiğimizde.
Dedemin söyledikleri üzerine epeyce bir gündür düşünüyorum.
</p>

<p>
Hayatı karıma da kendime de zehir ettiğim için pişmanım ama haksız değilim. Baba olmayı kim istemez?
Öfkem büyük olunca, gün gün güzel şeylerimiz kayboldu, aynı evin içinde iki yabancıya döndük. 
Dedemin söyledikleri üzerine epeyce bir gündür düşünüyorum.
Birbirimize sarılmak için filmlerdeki gibi illaki ağır bir kaza veya hastalık atlatmak zorunda mıyız? diye sordum
kendime. Darmadağın olmadan, gün gün güzel şeyleri geri getirmeye karar verdim.</p>	   

<p>Her gün öfkemi azaltmak için yüzüne bakıyorum. Eskisi gibi bakışlarında 
sevdiğim çocuksuluğu arıyorum, yakaladığımda hoşuma gidiyor.</p>

<p>Eskiden sevdiğim, gülüşündeki daveti arıyorum, içimden
gelmese bile ona katılıp beraber gülüyoruz.</p>

<p>Yardım istediğinde kullanıldığım hissimi bastırıyorum, eski günlerdeki
gibi kimin başardığının değil dayanışmanın önemini hatırlamaya çalışıyorum. </p>

<p>Bir işi yaptığında takdir görmediğim zamanları aklımdan çıkarmaya gayret ederek 'Ellerine 
sağlık' diyebiliyorum.</p>

<p>Konuşurken dünyanın en ilginç konularından bahsediyormuş gibi ilgiyle dinliyorum zira 
ben konuşurken bilgisayardan kafasını kaldırmadığı anları düşünerek üzülmek istemiyorum artık.</p>

<p>Öfkem ve cezalandırma isteğim gün geçtikçe azalıyor. Bir diziye başladık,
ayrı koltuklarda değil, aynı koltukta yanyana oturup izliyoruz.</p>

<p>20 yıllık evliliğimiz boyunca nasılsa bir gün çocuk isteyecek diye bekledim. 
Nafile bir bekleyişmiş, her kadın anne olmak istemiyormuş, bir çocuğun sorumluluğunu
almak istemiyormuş meğer. Karımı baba olmaktan beni mahrum bıraktığı için affettim. 
Ben artık hiç yaşanmamış çocuklu bir hayatı özlemek yerine, mutlu olmayı seçiyorum.
</p> 

<p>Dedemin sözlerini epeydir düşünüyorum.  
Bu gençlik hep böyle gitmeyecek, ipler kopmadan, ışığımız sönmeden birbirimizin değerini bilmeliyiz.</p>
<br><br>
	    
    <h4><small>5.GÜN</small></h4>
      <hr>
      <h2>BERABER KAYBOLMAK</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 5 Mayıs 2024</h5>      
      <p>
 Ahretliğim nasılsın?</p>
<p>Hatırlar mısın, 7 yaşındaydık. Almanya'dan halanlar gelmişti,
onları görmeye gidelim dedin. Annemlere haber vermeden çarşıya 
doğru gitmiştik de kaybolmuştuk. Korkmamıştık, yalnız sıkıca elele tutuşmuştuk. 
Polis çağırmışlardı, eve öyle dönebilmiştik.</p>

<p>Geçen hafta 80 yıldır yaşadığım şehrin çarşısına giderken ikinciye kayboldum. 
Bir türlü evin yolunu bulamadım, etrafta tanıdık yok. Korktum. Yaşıtımız biri yardım etti, 
bizim Nihal'miş. Onu da tanıyamadım vallahi. Elimi tuttu, sağolsun beni eve götürdü. Sonradan hatırlayabildim
süslü Nihal'i.
</p>

<p>Doktora gittik çocuklarla, Alzheimer olmuşum. Yazın Almanya' dan geldiğinde
seni görmeye gelemezsem bil ki yolu bulamamışımdır.</p>

						<p>Sağlıcakla kal,</p>
	    					<p>Betül</p>
<br><br>
	    
      <h4><small>4.GÜN</small></h4>
      <hr>
      <h2>DUY BENİ</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 4 Mayıs 2024</h5>      
      <p>
	      Evden kaçtığımda 16 yaşındaydım. Yüklüce parayı, 3 günlük kıyafet
ve Ayıcığım Bo'yu sırt çantama koydum. Not bırakmadan çıktım. Onları kariyerleriyle, 
mallarını ve çocuklarını birbirleriyle yarıştıran arkadaşlarıyla bıraktım. </p>

<p>Internetten tanıştığım arkadaşım bana çalıştığı otelde bir iş ve kalacak yer ayarlamıştı.
Fethiye' de otelde çocukları eğlendirecektim. Fethiye'ye yol paramı ayırdıktan sonra, 
param bitene kadar Ege' de gezdim. Son kaldığım yer bir gençlik kampıydı. Çadırda kalmayı
hep merak etmiştim. Annem böceklerden korkardı, babama kamp desem beni arkadaşlarının 
çocuklarını gönderdiği şu yaz spor kamplarından birine gönderirdi. </p>

<p>Sabah uyandığımda çadırın fermuarı açıktı, sırt çantam yoktu. Kimliğim, Fethiye' ye
yol param ve Bo çalınmıştı. Çaresizdim..Haklıydılar, ben gerçekten hayal kırıklığıydım, 
hiç bir şeyi doğru düzgün yapamıyordum.</p>

<p>Kamp alanı büyüktü, banyonun yerini zar zor buldum. Bozuk musluktan akan soğuk suyu 
defalarca yüzüme vurdum, musluğu kısamıyordum suyun sesi ağlama sesimi bastırıyordu.
Üstü çizik çizik, kirli ve eski aynaya baktım. Korkudan çığlık atarak bir adım geri attım.
Yüz benim yüzüm değildi, babamın kiydi!</p>

<p>Çatık kaşlarıyla bana bakıyordu. Uzunca sert yüzüne baktım. Sonra hafifçe başımı yana eğdim.
Babam da eğdi. Gülümsedim. Babam da gülümsedi. Kollarımı açtım ve söylemesini hep beklediğim
o cümleyi söyledim:</p>
<p>- Kızım hataların ve beceriksizliklerin önemli değil. Sen benim için çok değerlisin.</p>
<br><br>
	      
      <h4><small>3.GÜN</small></h4>
      <hr>	    
      <h2>SATILIK KANGURU</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 3 Mayıs 2024</h5>      
      <p>
		Cem ve Can 2 gündür peşlerindeki Haramiler'i
		atlatmaya çalışıyorlardı. Zıpzıp'ın koca karnını,
		uzun kuyruğunu ve taraklı kocaman ayaklarını gizlemek
		sürekli koşmaktan daha zordu. Çalıların arasında, 
		sandıkların arkasında, masaların altında, samanların 
		içinde hepsinde gizlenebilmişlerdi. Ama bir devenin
		kıç tarafının arkasında Zıpzıp'ın farkedilmeyeceğini
		düşünmek aptalcaydı. Haramiler ilginç olan herşeyi
		haraç-mezat yapabilirdi. Kalın bacaklı, uzun kuyruklu 
		deveyi yakından incelemek için yaklaşırken bir baktılar 
                2 gündür peşinde oldukları hayvan zıplaya zıplaya kaçıyordu.
		
	<p>	Cem ve Can Zıpzıp'ın yakalanıp kafese konduğu yerden
		pazar yerine kadar Haramiler'i takip ettiler. Şüphesiz
		pazarın en ilgi çekici şeyiydi Zıpzıp. Neyiydi acaba???</p>

	<p>	Kafesin önü dolmaya başlamıştı. Harami yeterli kalabalık 
		toplanınca tanıtımına başlayacaktı. Altın kesesini hazırlamıştı,
		büyükçeydi. 2 gün alın terini boşuna dökmemişti.</p>

	<p>	Kalabalığın içinden biri:</p>
	<p>	- Fareni fazla beslemişsin, pazara getirirken zorlamıştır. dedi</p>
	<p>	Harami bu numaraya yemezdi. Kafasını iki yana sallayarak:</p>
	<p>	- Bu bir fare mi? Hahhaahaaaa!! </p>
	<p>	Uzun sakallarının arasından siyah dişleri görünüyordu. </p>
	<p>	- Ender görülen bir tavşanı fareye benzetemezsin. Ona iyice bak!
		Bacaklarının ne kadar güçlü olduğunu görebiliyorsun değilmi?</p>
        <p>   - Kalın bacaklı bir farenin bahçei silip süpürmesi 5 dakika alır.</p>
	<p>	Harami inandırıcılığını arttırmak için sesini incelterek: </p>
	<p>	- Hayır, hayıııır. Bu türünün son örneği olan tavşan sadece otla
		beslenir, keçiler gibi..</p>
	<p>	- Faren süt de veriyor mu?</p>
	<p>	Kalabalık gülmeye başladı. </p>


	<p>	- Hayır ama 2 metre zıplayabilir. Bu ne demek biliyor musun?
		Türünün son örneği olan bu tavşan senin yerine meyvelerini
		ağaçtan toplayabilir. Artık yorulmayacaksın.</p>
	<p>	- Ne kadar istiyorsun bu tavşan için? </p>
	<p>	- 100 altın <p>
	<p>	- Zıplasın da görelim. <p>
		
	<p>	Haraminin kaşları çatıldı, endişeliydi. Zıpzıp'ı kafesten 
		çıkardığında kaçmasından korkuyordu. Zincirini ve kilidi kontrol 
		etti, 2 metre uzanabilirdi. Zıpzıp' a 'Konuşabildiğini biliyorum, 
                zıplamazsan bu arkadaşların için hiç iyi olmayacak' dedi. <p>
	<p>	Zıpzıp tavşan yüksekliğince zıpladı.
		Harami kendisiyle dalga geçen Zıpzıp'a elindeki sopayla öyle bir 
		vurdu ki, Zıpzıp korkudan çişini yaptı ve ortalık çiş gölüne döndü.
		Halk kötü koku sebebiyle dağıldı. </p>

	<p>	Cem ve Can olan biteni sandıkların arasından izliyordu.
		Kafesin önünde Harami ve adam kaldı.</p>
	<p>	Harami: </p>
	<p>	- Sana 30 altına veririm, dedi. </p>
	<p>	Adam amacına ulaşmak üzereydi, gülümsedi. Haraminin yüzündeki
		panik ifadesini seçebiliyordu. </p>
	<p>	- Henüz zıpladığını görmedim, dedi. </p>
	<p>	Adam ve Zıpzıp gözgöze geldiler. Harami tekrar zıplamasını emredince
		bu kez 1 metre zıpladı. </p>
	<p>	Adam arkasını döndü ve : </p>
	<p>	- Samanlarımı düzleştirmesi için 5 altın veririm, dedi. </p>
	<p>	Harami tek alıcısının isteğini kabul etti.
		Kangurunun zincirinden tutup arkasını döndüğünde, çocuklar adamın yüzünü
		görebildirler. Dedeleri onları nasıl bulabilmişti? </p>

</p>
      <br><br>

	    
      <h4><small>2.GÜN</small></h4>
      <hr>
      <h2>KİM O?</h2>
      <h5><span class="glyphicon glyphicon-time"></span> 2 Mayıs 2024</h5>      
      <p>Tık!Tık! Sessizlik Tık,tık,tık,tık! Sessizlik 
	Tak,tak,tak,tatatataaaak!! Uzun bir sessizlik..
	Can korkudan yorganını yüzüne kadar çekmiş, 
        oyuncak dolabına doğru bakıyordu. Bekledi, bekledi.
	Artık ses gelmiyordu. 
	Yastığının altından Bumblebee yi aldı, 
        'Uyan dostum, sanırım birinin bize ihtiyacı var' dedi. 
	Yatağından kalktı, dolabın kapısını açtı. 
	<P>- Oyuncaklar nerede? </p>
	<p>Kafasını dolabın içine doğru uzattı, bir adım attı ve kendini 
        karlarla kaplı, buz gibi bir ormanın içinde buldu.</p>
	<p>Bumblebee 'Dırıdıdı dırıdııı' dedi. </p>
	<p>- Haklısın, kesinlikle Cem'i uyandırmalıyız.</p>
      <br><br>   


<h4><small>1.GÜN</small></h4>
<hr>
<h2>NASILSIN?</h2>
<h5><span class="glyphicon glyphicon-time"></span> 1 Mayıs 2024</h5>      
<p>Bazılarımız Çalışmasa da Olur!
<p>Karınca sırtından düşen yemeğini almak için delice uğraşırken bir ses duydu.
Çiçek karıncaya 'Kolay gelsin, keşke  sana yardım edebilseydim, ama malum çiçekler 
hareket edemez' dedi.</p>
<p>Karınca:</p>
<p>- Hoş kokunuz, güzelliğiniz ve de sohbetiniz yeter. Sizi görünce motivasyonum artıyor.
Bugün nasılsınız? diye sordu.</p>
<p>Çiçek dünden daha uzundu ve yaprakları daha büyüktü. Bahçenin en alımlı papatyasıydı.
Diğerleri henüz küçüktü ve otların arasından görünmüyorlardı.</p>
<p>Papatya:</p>
<p>- Günden güne daha fazla şey görüyorum. Bu beni mutlu ediyor,
dedi.</p>
<p>Karıncalar papatyalar kadar uzamadığından, tek noktadan görüşleri sınırlıdır. Aslında her yerde 
gezebilirler, gördüklerini birleştirip, kafa yorup, dünya hakkında çok fazla bilgiye sahip olabilirler.
Ama o kadar meşguldürler ki buna ayıracak zamanları asla yoktur.</p> 
<p>Karınca merakla papatyaya baktı. Hareket edememesine rağmen durduğu yerden kimbilir neler görüyordu.
'Papatya olmak nasıl bir şey?' diye sordu. </p>
 <p>-Önce toprağı hissettim. Güvenli, nemli ve karanlık..Sonra aydınlığa çıktım, başka papatyaların büyümesini 
izledim, onlar gibi otların arasından çıkıp dünyayı daha fazla görmek için sabırsızlandım. Arının, böceğin, 
ağacın ve insanların övgülerini duydum, dünyanın merkezinde olduğumu hissettim. dedi papatya ve sustu.</p>
<p>-Sevilmek, beğenilmek harika bir his olmalı..Ben de sana hayranım, bunu biliyorsun.</p> 
<p>Papatya teşekkür etti ve gülümsedi ama gülümserken yaprakları parlamadı:</p>
<p>- Bugün kendimİ mutlu hissetmiyorum, dedi.</p>
<p>- Yoksa biri üstüne mi bastı?</p>
<p>- Hayır.<p>
<p>- Kedi üstüne çiş mi yaptı?</p>
<p>- Hayır.</p>
<p>- Arkadaşlarını mı kopardılar. Nedense masalarına koymayı pek severler.<p>
<p>- Hayır, öyle bir şey değil.</</p>
<p>- Ne peki? Sen parlamazsan ben nasıl çalışacağım. Seni görünce mutlu oluyorum, daha fazla çalışıyorum.</p>
<p>- Bugün benim 44.günüm. Bir kaç gündür farklı hissediyorum. Artık işe yarar birşeyler yapmak istiyorum.</p>
<p>Karınca papatyaya şaşkın şaşkın baktı. Karınca halbuki bugüne kadar ona çok özenmişti. 
Çünkü papatya kendini yormuyor, güneşin, rüzgarın ve yağmurun tadını çıkarıyordu. Ama tabi papatyanın haklılık payı vardı, 
karınca bir işi başardığında kendini işe yarar ve mutlu hissediyordu. 
Papatyaya nasıl yardım edebilirdi? İşe yarar bir şeyler yapabilmek için hareket etmek gerekirdi. Yer değiştirmek, 
bir şeyleri hareket ettirmek, bir şeyi başka bir şeye dönüştürmek gerekirdi. Karıncalar yuvalarını öyle yapmıyor muydu? 
Karınca çekinerek papatyaya:</p>
<p>- Sevgili papatya, çiçekler hareket edemezler ki!, dedi.</p>
<p>Papatya o an gözyaşlarını tutamadı.</p>
<p>- Bir kaç gün öncesi gibi neşeli ve merak dolu olmak istiyorum ama yapamıyorum.<p>
<p>Karınca 'Keşke  sana yardım edebilseydim' dedi. 'Ben hareket edebiliyorum ama görüyorsun ya şu an ben de sana yardım edemiyorum.' </p>
<p>O an iki kadın yanlarına geldi. Biri diğerinden papatyayı bahçesine götürmek için izin istiyordu. Kadın kürekle derince toprağıyla 
üzgün papatyayı aldı, papatyanın canı hiç acımadı. Karşı bahçedeki kayısı ağacının yanına ekti.
Kadın 'Sevgili papatya, şimdi tohumlarınla benim bahçemi doldurur musun?' dedi. Ona can suyunu verdi.</p>
      <br><br>
	    

      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Hayat Herşeyi Yapabilmek İçin Kısa</p>
</footer>

</body>
</html>
